{
    "name": "PurrNet.UTP.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:629ad64ea20117f43b28b33033f75b88",
        "GUID:6e20f757a1bae164fa42750dd2b27dcb",
        "GUID:5c9ab4a0c46347eca53a18c72a0538b3"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.transport",
            "expression": "",
            "define": "UTP_LOBBYRELAY"
        }
    ],
    "noEngineReferences": false
}